package info.teib.phonebook.util;

import info.teib.phonebook.phonebook.Contact;
import info.teib.phonebook.phonebook.PhoneBook;

import java.util.Random;

/**
 * <p></p>
 *
 * @author Paul Danyliuk
 * @version $Id$
 */
public final class ContactGenerator {

    private static String[] lastNames = {
            "Мельник",
            "Шевченко",
            "Бойко",
            "Коваленко",
            "Бондаренко",
            "Ткаченко",
            "Ковальчук",
            "Кравченко",
            "Олійник",
            "Шевчук",
            "Коваль",
            "Поліщук",
            "Бондар",
            "Ткачук",
            "Мороз",
            "Марченко",
            "Лисенко",
            "Руденко",
            "Савченко",
            "Петренко",
            "Кравчук",
            "Клименко",
            "Павленко",
            "Савчук",
            "Кузьменко",
            "Швець",
            "Гаврилюк",
            "Іванова",
            "Харченко",
            "Пономаренко",
            "Мельничук",
            "Василенко",
            "Мазур",
            "Хоменко",
            "Левченко",
            "Карпенко",
            "Кушнір",
            "Сидоренко",
            "Романюк",
            "Мартинюк",
            "Коломієць",
            "Павлюк",
            "Ткач",
            "Литвиненко",
            "Панченко",
            "Костенко",
            "Кулик",
            "Кравець",
            "Юрченко",
            "Білоус",
            "Дяченко",
            "Семенюк",
            "Костюк",
            "Іванов",
            "Гуменюк",
            "Вовк",
            "Гончаренко",
            "Яковенко",
            "Романенко",
            "Приходько",
            "Козак",
            "Ковтун",
            "Назаренко",
            "Пилипенко",
            "Гончар",
            "Іщенко",
            "Федоренко",
            "Гончарук",
            "Нестеренко",
            "Колісник",
            "Демченко",
            "Терещенко",
            "Тищенко",
            "Бабенко",
            "Попович",
            "Тарасенко",
            "Макаренко",
            "Марчук",
            "Москаленко",
            "Зінченко",
            "Яценко",
            "Жук",
            "Литвин",
            "Герасименко",
            "Кириченко",
            "Колесник",
            "Міщенко",
            "Тимошенко",
            "Попова",
            "Фоп",
            "Паламарчук",
            "Власенко",
            "Шаповал",
            "Бондарчук",
            "Луценко",
            "Кондратюк",
            "Чорна",
            "Щербина",
            "Антонюк",
            "Сорока"
    };

    private static String[] firstNames = {
            "Микола",
            "Володимир",
            "Олександр",
            "Іван",
            "Василь",
            "Сергій",
            "Віктор",
            "Анатолій",
            "Михайло",
            "Петро",
            "Юрій",
            "Андрій",
            "Олексій",
            "Григорій",
            "Віталій",
            "Ігор",
            "Дмитро",
            "Олег",
            "Валерій",
            "Леонід",
            "Павло",
            "Степан",
            "Роман",
            "Борис",
            "Федір",
            "Валентин",
            "Євген",
            "Ярослав",
            "Вячеслав",
            "Богдан",
            "Станіслав",
            "Геннадій",
            "Руслан",
            "Георгій",
            "Костянтин",
            "Євгеній",
            "Вадим",
            "Максим",
            "Антон",
            "Ілля",
            "Владислав",
            "Яків",
            "Тарас",
            "Йосип",
            "Семен",
            "Едуард",
            "Мирослав",
            "Денис",
            "Артем",
            "Ростислав",
            "Марія",
            "Ганна",
            "Валентина",
            "Ольга",
            "Галина",
            "Тетяна",
            "Надія",
            "Людмила",
            "Олена",
            "Наталія",
            "Ніна",
            "Любов",
            "Катерина",
            "Світлана",
            "Лідія",
            "Віра",
            "Ірина",
            "Оксана",
            "Олександра",
            "Раїса",
            "Тамара",
            "Лариса",
            "Антоніна",
            "Євгенія",
            "Анастасія",
            "Алла",
            "Євдокія",
            "Зінаїда",
            "Юлія",
            "Наталя",
            "Софія",
            "Вікторія",
            "Марина",
            "Інна",
            "Зоя",
            "Варвара",
            "Парасковія",
            "Клавдія",
            "Лілія",
            "Уляна",
            "Стефанія",
            "Ярослава",
            "Леся",
            "Ксенія",
            "Василина",
            "Єфросинія",
            "Дарія",
            "Мотрона",
            "Поліна",
            "Неля"
    };

    private static String[] streets = {
            "Ширавська",
            "Берчені",
            "Михайловецька",
            "Польська",
            "Балудянського",
            "Рошка-Ірлявського",
            "Абрикосова",
            "Федаки В.",
            "Стрільнична",
            "Акацій",
            "Мукачівська",
            "Сурікова",
            "Дністрянського",
            "Короленка",
            "Висока",
            "Орлая",
            "Сєченова",
            "Орлина",
            "Липова",
            "Вірменська",
            "Рибальська",
            "Тисянська",
            "Кошового",
            "Лавріщева",
            "Літня",
            "Почаївська",
            "Топольова",
            "Маркуша",
            "Музична",
            "Худанича В.І.",
            "Невицької І.",
            "Цегольнянська",
            "Полонинська",
            "Шолтеса З.",
            "Навчальна",
            "Закарпатська",
            "Лісна",
            "Легоцького",
            "Орловська",
            "Возз'єднання",
            "Лірична",
            "Ніредьгазька",
            "Ромашкова",
            "Слави",
            "Драгоманова",
            "Канальна-Насипна",
            "Уральська",
            "Корвалліська",
            "Боженка",
            "Амосова",
            "Технічна",
            "Дружня",
            "Зоряний",
            "Сечені",
            "Колоскова",
            "Некрасова",
            "Нікітіна",
            "ГуциВенеліна",
            "Горіхова",
            "Свалявська",
            "Гранітна",
            "Плеханова",
            "Нахімова",
            "Вузька",
            "Азовська",
            "Шафарика",
            "Котляревського",
            "Капітульна",
            "Жуковського",
            "Кедрова",
            "Галана",
            "Донська",
            "Гленца",
            "Макаренка"
    };

    private ContactGenerator() {}

    public static void fillPhoneBook(PhoneBook phoneBook, int count) {
        Random random = new Random();
        for (int i = 0; i < count; i++) {
            String name = firstNames[random.nextInt(firstNames.length)] + " " + lastNames[random.nextInt(lastNames.length)];
            Contact contact = new Contact(name);
            contact.setDateOfBirth(1960 + random.nextInt(40), random.nextInt(12), random.nextInt(31) + 1);
            for (int j = 0, phones = random.nextInt(4); j <= phones; j++) {
                String phone = "+380"
                        + random.nextInt(10) + random.nextInt(10) + '-'                                 // код оператора
                        + random.nextInt(10) + random.nextInt(10) + random.nextInt(10) + '-'                     // 665
                        + random.nextInt(10) + random.nextInt(10) + random.nextInt(10) + random.nextInt(10);     // 2358
                int typeOrd = random.nextInt(4);
                Contact.PhoneType type = typeOrd == 0 ? Contact.PhoneType.HOME : typeOrd == 1 ? Contact.PhoneType.MOBILE
                        : typeOrd == 2 ? Contact.PhoneType.WORK : Contact.PhoneType.FAX;
                Contact.PhoneEntry entry = new Contact.PhoneEntry(phone, type);
                contact.addPhoneEntry(entry);
            }
            if (random.nextBoolean()) {
                contact.setAddress("м. Ужгород, вул. " + streets[random.nextInt(streets.length)]
                        + ", буд. " + (1 + random.nextInt(100)) + ", кв. " + (1 + random.nextInt(100)));
            }
            if (random.nextBoolean()) {
                contact.setEmail("" + random.nextInt(10) + random.nextInt(10) + random.nextInt(10) + random.nextInt(10) + "@teib.info");
            }
            if (random.nextBoolean()) {
                contact.setIm("vk.com/id" + random.nextInt(100000000));
            }

            phoneBook.addContact(contact);
        }
    }

}
